{
  "name": "kanban-board-bot",
  "version": "1.0.0",
  "description": "A bot for a lightweight kanban board",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seansylee/kanban-board-bot.git"
  },
  "author": "Sean Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seansylee/kanban-board-bot/issues"
  },
  "homepage": "https://github.com/seansylee/kanban-board-bot#readme",
  "dependencies": {
    "aws-sdk": "^2.797.0",
    "discord.js": "^11.3.2",
    "eslint": "^7.14.0",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.9",
    "lodash": "^4.17.20",
    "nodemon": "^1.19.4",
    "typescript": "^4.1.2"
  }
}
